stackfinder/stackfinder.proto

syntax = "proto3";
package stackfinder_service;

service StackFinder {
    rpc Health(HealthRequest) returns (HealthResponse);
    rpc StackFinderSite(StackFinderSiteRequest) returns (StackFinderResponse);
    rpc StackFinderCode(StackFinderCodeRequest) returns (StackFinderResponse);
}

message HealthRequest {}

message Category {
    int32 Id = 1;
    string Name = 2;
}

message HealthResponse {
    string Status = 1;
    string Version = 2;
    int32 ChromeProcesses = 3;
}

message StackFinderSiteRequest {
    string Url = 1;
    bool IncludeUnknown = 2;
    bool ScreenShot = 3;
}

message StackFinderCodeRequest {
    string code = 1;
    int32 width = 2;
    int32 height = 3;
    bool includeUnknown = 4;
    bool ScreenShot = 5;
}

message StackFinderResponse {
    int32 Count = 1;

    message Item {
        int32 ItemId = 1;
        string ItemName = 2;
        string Url = 3;
        repeated Category ItemCategory = 4;
        int32 InitiatorItemId = 5;
        string InitiatorItemName = 6;
        repeated Category InitiatorCategory = 7;
    }

    repeated Item items = 2;
    bytes Screenshot = 3;
}
