stackfinder/stackfinder.proto

syntax = "proto3";
package stackfinder_service;

service SF {
    rpc Health(HealthRequest) returns (HealthResponse);
    rpc StackFinderPage(StackFinderPageRequest) returns (StackFinderResponse);
    rpc StackFinderHTML(StackFinderHTMLRequest) returns (StackFinderResponse);
}

message HealthRequest {}

message Category {
    int32 Id = 1;
    string Name = 2;
}

message HealthResponse {
    string Status = 1;
    string Version = 2;
}

message StackFinderPageRequest {
    string Url = 1;
    bool IncludeUnknown = 2;
    bool ScreenShot = 3;
    int64 ScreenShotHeight = 4;
    int64 ScreenShotWidth = 5;
    bool HeaderBidInfo = 6;
    bool SaveSession = 7;
    string SessionId = 8;
}

message StackFinderHTMLRequest {
    string HTML = 1;
    bool IncludeUnknown = 2;
    bool ScreenShot = 3;
    int64 ScreenShotWidth = 4;
    int64 ScreenShotHeight = 5;
}

message StackFinderResponse {
    int32 Count = 1;

    message Item {
        int32 ItemId = 1;
        string ItemName = 2;
        string Url = 3;
        string Type = 4;
        repeated Category ItemCategory = 5;
        int32 InitiatorItemId = 6;
        string InitiatorItemName = 7;
        repeated Category InitiatorCategory = 8;
    }

    repeated Item items = 2;
    bytes BidResponses = 3;
    bytes WinningBids = 4;
    bytes Screenshot = 5;
    string SessionId = 6;
}
